{
  "name": "Audiobook Library",
  "short_name": "Audiobooks",
  "description": "Personal audiobook library, reader, player, and book chat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1210",
  "theme_color": "#0f1f18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
